# dynamic

./: README.md  pom.xml
src/main/java/cn/piao888/dynamic/: DynamicApplication.java
src/main/java/cn/piao888/dynamic/annotation/: DS.java
src/main/java/cn/piao888/dynamic/aspectj/: HandlerDataSourceAop.java
src/main/java/cn/piao888/dynamic/config/: DruidConfig.java
src/main/java/cn/piao888/dynamic/config/properties/: DruidProperties.java
src/main/java/cn/piao888/dynamic/controller/: DynamicController.java
src/main/java/cn/piao888/dynamic/datasource/: HandlerDataSource.java  MultipleDataSourceToChoose.java
src/main/java/cn/piao888/dynamic/domain/: Base.java  Role.java  SysRole.java  SysUser.java  User.java
src/main/java/cn/piao888/dynamic/enums/: DataSourceType.java
src/main/java/cn/piao888/dynamic/mapper/: BaseMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/cn/piao888/dynamic/service/: LoginService.java
src/main/java/cn/piao888/dynamic/service/Impl/: LoginServiceImpl.java
src/main/resources/: SQL.sql  application.yml
src/main/resources/mapper/: BaseMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/cn/piao888/dynamic/: DynamicApplicationTests.java
src/test/java/cn/piao888/dynamic/service/Impl/: LoginServiceImplTest.java
